// This file is generated by omniidl (C++ backend) - omniORB_4_3. Do not edit.

#include "print.hh"
#include <omniORB4/IOP_S.h>
#include <omniORB4/IOP_C.h>
#include <omniORB4/callDescriptor.h>
#include <omniORB4/callHandle.h>
#include <omniORB4/objTracker.h>


OMNI_USING_NAMESPACE(omni)

static const char* _0RL_library_version = omniORB_4_3;



Print_ptr Print_Helper::_nil() {
  return ::Print::_nil();
}

::CORBA::Boolean Print_Helper::is_nil(::Print_ptr p) {
  return ::CORBA::is_nil(p);

}

void Print_Helper::release(::Print_ptr p) {
  ::CORBA::release(p);
}

void Print_Helper::marshalObjRef(::Print_ptr obj, cdrStream& s) {
  ::Print::_marshalObjRef(obj, s);
}

Print_ptr Print_Helper::unmarshalObjRef(cdrStream& s) {
  return ::Print::_unmarshalObjRef(s);
}

void Print_Helper::duplicate(::Print_ptr obj) {
  if (obj && !obj->_NP_is_nil())  omni::duplicateObjRef(obj);
}

Print_ptr
Print::_duplicate(::Print_ptr obj)
{
  if (obj && !obj->_NP_is_nil())  omni::duplicateObjRef(obj);
  return obj;
}

Print_ptr
Print::_narrow(::CORBA::Object_ptr obj)
{
  if (!obj || obj->_NP_is_nil() || obj->_NP_is_pseudo()) return _nil();
  _ptr_type e = (_ptr_type) obj->_PR_getobj()->_realNarrow(_PD_repoId);
  return e ? e : _nil();
}


Print_ptr
Print::_unchecked_narrow(::CORBA::Object_ptr obj)
{
  if (!obj || obj->_NP_is_nil() || obj->_NP_is_pseudo()) return _nil();
  _ptr_type e = (_ptr_type) obj->_PR_getobj()->_uncheckedNarrow(_PD_repoId);
  return e ? e : _nil();
}

Print_ptr
Print::_nil()
{
#ifdef OMNI_UNLOADABLE_STUBS
  static _objref_Print _the_nil_obj;
  return &_the_nil_obj;
#else
  static _objref_Print* _the_nil_ptr = 0;
  if (!_the_nil_ptr) {
    omni::nilRefLock().lock();
    if (!_the_nil_ptr) {
      _the_nil_ptr = new _objref_Print;
      registerNilCorbaObject(_the_nil_ptr);
    }
    omni::nilRefLock().unlock();
  }
  return _the_nil_ptr;
#endif
}

const char* Print::_PD_repoId = "IDL:Print:1.0";


_objref_Print::~_objref_Print() {
  
}


_objref_Print::_objref_Print(omniIOR* ior, omniIdentity* id) :
   omniObjRef(::Print::_PD_repoId, ior, id, 1)
   
   
{
  _PR_setobj(this);
}

void*
_objref_Print::_ptrToObjRef(const char* id)
{
  if (id == ::Print::_PD_repoId)
    return (::Print_ptr) this;
  
  if (id == ::CORBA::Object::_PD_repoId)
    return (::CORBA::Object_ptr) this;

  if (omni::strMatch(id, ::Print::_PD_repoId))
    return (::Print_ptr) this;
  
  if (omni::strMatch(id, ::CORBA::Object::_PD_repoId))
    return (::CORBA::Object_ptr) this;

  return 0;
}


//
// Code for Print::printserver

// Proxy call descriptor class. Mangled signature:
//  void_i_cchar
class _0RL_cd_5200fa14bce00abf_00000000
  : public omniCallDescriptor
{
public:
  inline _0RL_cd_5200fa14bce00abf_00000000(LocalCallFn lcfn, const char* op_, size_t oplen, _CORBA_Boolean upcall=0)
    : omniCallDescriptor(lcfn, op_, oplen, 0, _user_exns, 0, upcall)
  {
    
  }
  
  void marshalArguments(cdrStream&);
  void unmarshalArguments(cdrStream&);

    
  
  static const char* const _user_exns[];

  ::CORBA::Char arg_0;
};

void _0RL_cd_5200fa14bce00abf_00000000::marshalArguments(cdrStream& _n)
{
  _n.marshalChar(arg_0);

}

void _0RL_cd_5200fa14bce00abf_00000000::unmarshalArguments(cdrStream& _n)
{
  arg_0 = _n.unmarshalChar();

}

const char* const _0RL_cd_5200fa14bce00abf_00000000::_user_exns[] = {
  0
};

// Local call call-back function.
static void
_0RL_lcfn_5200fa14bce00abf_10000000(omniCallDescriptor* cd, omniServant* svnt)
{
  _0RL_cd_5200fa14bce00abf_00000000* tcd = (_0RL_cd_5200fa14bce00abf_00000000*)cd;
  _impl_Print* impl = (_impl_Print*) svnt->_ptrToInterface(Print::_PD_repoId);
  impl->printserver(tcd->arg_0);


}

void _objref_Print::printserver(::CORBA::Char symb)
{
  _0RL_cd_5200fa14bce00abf_00000000 _call_desc(_0RL_lcfn_5200fa14bce00abf_10000000, "printserver", 12);
  _call_desc.arg_0 = symb;

  _invoke(_call_desc);



}

_pof_Print::~_pof_Print() {}


omniObjRef*
_pof_Print::newObjRef(omniIOR* ior, omniIdentity* id)
{
  return new ::_objref_Print(ior, id);
}


::CORBA::Boolean
_pof_Print::is_a(const char* id) const
{
  if (omni::ptrStrMatch(id, ::Print::_PD_repoId))
    return 1;
  
  return 0;
}

const _pof_Print _the_pof_Print;

_impl_Print::~_impl_Print() {}


::CORBA::Boolean
_impl_Print::_dispatch(omniCallHandle& _handle)
{
  const char* op = _handle.operation_name();

  if (omni::strMatch(op, "printserver")) {

    _0RL_cd_5200fa14bce00abf_00000000 _call_desc(_0RL_lcfn_5200fa14bce00abf_10000000, "printserver", 12, 1);
    
    _handle.upcall(this,_call_desc);
    return 1;
  }


  return 0;
}

void*
_impl_Print::_ptrToInterface(const char* id)
{
  if (id == ::Print::_PD_repoId)
    return (::_impl_Print*) this;
  
  if (id == ::CORBA::Object::_PD_repoId)
    return (void*) 1;

  if (omni::strMatch(id, ::Print::_PD_repoId))
    return (::_impl_Print*) this;
  
  if (omni::strMatch(id, ::CORBA::Object::_PD_repoId))
    return (void*) 1;
  return 0;
}

const char*
_impl_Print::_mostDerivedRepoId()
{
  return ::Print::_PD_repoId;
}

POA_Print::~POA_Print() {}

