// This file is generated by omniidl (C++ backend)- omniORB_4_3. Do not edit.
#ifndef __print_hh__
#define __print_hh__

#ifndef __CORBA_H_EXTERNAL_GUARD__
#include <omniORB4/CORBA.h>
#endif

#ifndef  USE_stub_in_nt_dll
# define USE_stub_in_nt_dll_NOT_DEFINED_print
#endif
#ifndef  USE_core_stub_in_nt_dll
# define USE_core_stub_in_nt_dll_NOT_DEFINED_print
#endif
#ifndef  USE_dyn_stub_in_nt_dll
# define USE_dyn_stub_in_nt_dll_NOT_DEFINED_print
#endif






#ifdef USE_stub_in_nt_dll
# ifndef USE_core_stub_in_nt_dll
#  define USE_core_stub_in_nt_dll
# endif
# ifndef USE_dyn_stub_in_nt_dll
#  define USE_dyn_stub_in_nt_dll
# endif
#endif

#ifdef _core_attr
# error "A local CPP macro _core_attr has already been defined."
#else
# ifdef  USE_core_stub_in_nt_dll
#  define _core_attr _OMNIORB_NTDLL_IMPORT
# else
#  define _core_attr
# endif
#endif

#ifdef _dyn_attr
# error "A local CPP macro _dyn_attr has already been defined."
#else
# ifdef  USE_dyn_stub_in_nt_dll
#  define _dyn_attr _OMNIORB_NTDLL_IMPORT
# else
#  define _dyn_attr
# endif
#endif



#ifndef __Print__
#define __Print__
class Print;
class _objref_Print;
class _impl_Print;

typedef _objref_Print* Print_ptr;
typedef Print_ptr PrintRef;

class Print_Helper {
public:
  typedef Print_ptr _ptr_type;

  static _ptr_type _nil();
  static _CORBA_Boolean is_nil(_ptr_type);
  static void release(_ptr_type);
  static void duplicate(_ptr_type);
  static void marshalObjRef(_ptr_type, cdrStream&);
  static _ptr_type unmarshalObjRef(cdrStream&);
};

typedef _CORBA_ObjRef_Var<_objref_Print, Print_Helper> Print_var;
typedef _CORBA_ObjRef_OUT_arg<_objref_Print,Print_Helper > Print_out;

#endif

// interface Print
class Print {
public:
  // Declarations for this interface type.
  typedef Print_ptr _ptr_type;
  typedef Print_var _var_type;

  static _ptr_type _duplicate(_ptr_type);
  static _ptr_type _narrow(::CORBA::Object_ptr);
  static _ptr_type _unchecked_narrow(::CORBA::Object_ptr);
  
  static _ptr_type _nil();

  static inline void _marshalObjRef(_ptr_type, cdrStream&);

  static inline _ptr_type _unmarshalObjRef(cdrStream& s) {
    omniObjRef* o = omniObjRef::_unMarshal(_PD_repoId,s);
    if (o)
      return (_ptr_type) o->_ptrToObjRef(_PD_repoId);
    else
      return _nil();
  }

  static inline _ptr_type _fromObjRef(omniObjRef* o) {
    if (o)
      return (_ptr_type) o->_ptrToObjRef(_PD_repoId);
    else
      return _nil();
  }

  static _core_attr const char* _PD_repoId;

  // Other IDL defined within this scope.
  
};

class _objref_Print :
  public virtual ::CORBA::Object,
  public virtual omniObjRef
{
public:
  // IDL operations
  void printserver(::CORBA::Char symb);

  // Constructors
  inline _objref_Print()  { _PR_setobj(0); }  // nil
  _objref_Print(omniIOR*, omniIdentity*);

protected:
  virtual ~_objref_Print();

  
private:
  virtual void* _ptrToObjRef(const char*);

  _objref_Print(const _objref_Print&);
  _objref_Print& operator = (const _objref_Print&);
  // not implemented

  friend class Print;
};

class _pof_Print : public _OMNI_NS(proxyObjectFactory) {
public:
  inline _pof_Print() : _OMNI_NS(proxyObjectFactory)(Print::_PD_repoId) {}
  virtual ~_pof_Print();

  virtual omniObjRef* newObjRef(omniIOR*,omniIdentity*);
  virtual _CORBA_Boolean is_a(const char*) const;
};

class _impl_Print :
  public virtual omniServant
{
public:
  virtual ~_impl_Print();

  virtual void printserver(::CORBA::Char symb) = 0;
  
public:  // Really protected, workaround for xlC
  virtual _CORBA_Boolean _dispatch(omniCallHandle&);

private:
  virtual void* _ptrToInterface(const char*);
  virtual const char* _mostDerivedRepoId();
  
};




class POA_Print :
  public virtual _impl_Print,
  public virtual ::PortableServer::ServantBase
{
public:
  virtual ~POA_Print();

  inline ::Print_ptr _this() {
    return (::Print_ptr) _do_this(::Print::_PD_repoId);
  }
};







#undef _core_attr
#undef _dyn_attr



inline void
Print::_marshalObjRef(::Print_ptr obj, cdrStream& s) {
  omniObjRef::_marshal(obj->_PR_getobj(),s);
}



#ifdef   USE_stub_in_nt_dll_NOT_DEFINED_print
# undef  USE_stub_in_nt_dll
# undef  USE_stub_in_nt_dll_NOT_DEFINED_print
#endif
#ifdef   USE_core_stub_in_nt_dll_NOT_DEFINED_print
# undef  USE_core_stub_in_nt_dll
# undef  USE_core_stub_in_nt_dll_NOT_DEFINED_print
#endif
#ifdef   USE_dyn_stub_in_nt_dll_NOT_DEFINED_print
# undef  USE_dyn_stub_in_nt_dll
# undef  USE_dyn_stub_in_nt_dll_NOT_DEFINED_print
#endif

#endif  // __print_hh__

